APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:6WEnrjGTp8fBQNuF7Zwm9ODuCnds3DuJmESpfMkQ0JU=

DB_HOST=localhost
DB_DATABASE=waibao
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=chou821@163.com
MAIL_PASSWORD=19920310
MAIL_ENCRYPTION=null

//开发阶段：是否开启打印sql模式（正式部署时请关闭）
DEVELOPMENT=1

//项目运行的域名
HOST_NAME = zhoufei.com
